include "application.conf"

mongodb.uri = "mongodb://localhost:27017/transit-movements-trader-reference-data-etl-integration"

play.modules.disabled += "scheduler.Module"
play.modules.enabled += "base.TestModule"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = ERROR
  }
}
